
// 参照中单选示例样式重置
.ref-red .u-radio-group.in-table{
    display: block;
}
.ref-container {
    position: relative;
     .error{
         position: absoulte;
         right: 0;
     }
}
.u-table-row-indent{
    float: left;
}