.home-wrap{
    padding-top:40px;
    .error{
        font-size: 14px;
        color: #f53c32;
        width: 100%;
        display: inline-block;
    }
}

.ref-mdd-tree,
.ref-mdd-table{
    .u-button{
        margin-top:10px;
    }
    &>span {
        font-size:14px;
        display: block;
        width: 100%;
        padding: 10px;
        background: #cecece;
    }
    .card {
        font-size:14px;
        line-height: 1.57142857;
        color: #757575;
        position: relative;
        margin-bottom: 20px;
        box-shadow: 0 1px 4px 0 rgba(0,0,0,.1);
        background-color: #fff;
        border: 1px solid transparent;
        border-radius: 3px;
        display: inline-block;
        padding: 20px;
        height: 440px;
        overflow: auto;
        margin: 20px 20px 20px 0;
        
        .card-title{
            display: inline-block;
            width: 100%;
            padding-bottom: 10px;
            color: #111;
        }
        .demo-label {
            padding-bottom: 20px;
          }
          span.source-code {
            position: absolute;
            left: 20px;
            bottom: 10px;
            box-sizing: border-box;
          }
    }
}
.rc-tree-select-disabled .rc-tree-select-selection--single,
.rc-tree-select-disabled .rc-tree-select-selection--multiple{
    border-color:#ccc;
    color: #ccc;
    cursor: not-allowed;
}